# project

./: .bash_history  .gitconfig  .viminfo  .wget-hsts  ak.sh  amit.py  amit.sh  apache-tomcat-10.1.39.tar.gz.sha512  ec2ip.py  kumar.py  kumar.sh  pom.xml
.aws/: credentials
.cache/ubuntu-pro/: livepatch-kernel-support-cache.json
.github/workflows/: build.yml
.gnupg/: pubring.kbx
.ssh/: authorized_keys  known_hosts
.vim/: .netrwhist
ColorfulWebApp/: pom.xml
ColorfulWebApp/src/main/java/com/example/colorfulWebApp/: ColorfulWebAppApplication.java  HomeController.java
StylishWebApp/src/main/java/com/example/: StylishWebAppApplication.java
StylishWebApp/src/main/java/com/example/controller/: HomeController.java
apache-tomcat-10.1.39/conf/: tomcat-users.xml
apache-tomcat-10.1.39/logs/: catalina.out  localhost_access_log.2025-03-18.txt  localhost_access_log.2025-03-19.txt  localhost_access_log.2025-03-20.txt
apache-tomcat-10.1.39/webapps/StylishWebApp-1.0-SNAPSHOT/WEB-INF/: classpath.idx  layers.idx
apache-tomcat-10.1.39/webapps/my-java-app-1.0-SNAPSHOT/: index.jsp
apache-tomcat-10.1.39/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
apache-tomcat-10.1.39/work/Catalina/localhost/StylishWebApp-1.0-SNAPSHOT/org/apache/jsp/: index_jsp.java
apache-tomcat-10.1.39/work/Catalina/localhost/colorfulapp-1.0-SNAPSHOT/org/apache/jsp/: index_jsp.java
apache-tomcat-10.1.39/work/Catalina/localhost/examples/org/apache/jsp/WEB_002dINF/jsp/: _403_jsp.java
apache-tomcat-10.1.39/work/Catalina/localhost/manager/org/apache/jsp/: index_jsp.java
apache-tomcat-10.1.39/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
apache-tomcat-10.1.39/work/Catalina/localhost/my-java-app-1.0-SNAPSHOT/org/apache/jsp/: index_jsp.java
gitrepo/: ak
java-war-app/: pom.xml
java-war-app/src/main/java/com/example/demo/: JavaWarApplication.java
java-war-app/src/main/java/com/example/demo/controller/: HelloController.java
webapp/: app.py
